db_host = "b3kpfd7p9nfkblbzuilz-mysql.services.clever-cloud.com"
db_name = "b3kpfd7p9nfkblbzuilz"
db_user = "utnjdqa1xzndacvg"
db_password = "0qd5gFVmoDU900so6xJd"

app_name = "Subruban Co."
PORT = 3306

SECRET_KEY = "password"